# KoinPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jotyy/koinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jotyy/koinpractice/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/top/jotyy/koinpractice/data/: HttpResult.kt  MyResult.kt
app/src/main/java/top/jotyy/koinpractice/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/top/jotyy/koinpractice/data/model/: User.kt
app/src/main/java/top/jotyy/koinpractice/data/remote/: ApiService.kt  UserService.kt
app/src/main/java/top/jotyy/koinpractice/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/top/jotyy/koinpractice/repository/: UserRepository.kt
app/src/main/res/drawable/: bg_head.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/jotyy/koinpractice/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MainViewModelTest.java  MockTestUtil.kt
app/src/test/java/top/jotyy/koinpractice/data/remote/: ApiAbstract.kt  UserServiceTest.kt
app/src/test/java/top/jotyy/koinpractice/repository/: UserRepositoryTest.kt
app/src/test/resources/api-response/: user.json
gradle/wrapper/: gradle-wrapper.properties
